{
  "name": "my-web-app-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/my-web-app-e2e/src",
  "implicitDependencies": ["my-web-app"],
  "// targets": "to see all targets run: nx show project my-web-app-e2e --web",
  "targets": {}
}
